<!DOCTYPE html>
<html>
<head>
	<title>Le Expensziv</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="LeExpenszivStyles.css">

	<style>
	
	#banner {
			background:url(banner2.png) no-repeat top center fixed;
			background-size:cover;
			height:635px;
	
			width:100%;
			
			}	
	
	.topnav {
  position:fixed;
  width:100%;
  background: rgba(0, 0, 0, 0.3);
  text-align:center;
  padding-top:20px;
  padding-bottom:20px;
  
  
}

.topnav a {
  
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 18px;
  
}

.topnav a:hover {
  background-color: black;
  color: #FFDF00;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    
    display: inline;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
	padding:0;
  }

}
	@font-face {font-family:scriptina;
			    src:url(SCRIPTIN.ttf);}
	 .our-story-font{
			font-family:scriptina;
			text-align:center;
			font-size:60px;
			color:#D4AF37;
			font-weight:bold;}
	.text-padding {margin-top:-3cm;}
	.animate{animation:fadeIn 1s ease-in none;}
	@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	}
	.logo{margin-top:1cm;}
	.content {

	padding: 20px;

	height: 386px;

	width: 900px;

	display: inline;
	
	

}
	#footer-bg {
	background:url(banner2.png) no-repeat bottom fixed;
	
	background-size:cover;

	overflow:hidden;
	
	height:590px;
	
	width:100%;
	
	bottom:2%;	}
	
	.footer-left p {float:left;
					padding-left:2cm;}

	
	
	</style>
	   <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/font-resize.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
             {       
                 fontResize();
                 $(window).bind('resize', function() {
                     fontResize();
                 });
             }
        );
    </script>
	
</head>
<body>
<div class="overall-grid">
	<div id="banner" style="text-align:center">
		<nav class="topnav" id="myTopnav">
		
			
				<a href="index.html">Home</a>
				<a href="AboutUs.html">About Us</a>
				<a href="Menu.html">Menu</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Reservations.html">Reservations</a>
				<a href="PrivateDining.html">Private Dining</a>
				<a href="Contact.html">Contact</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			
			
		</nav>
		<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
		
			<div class="animate">
			<img src="LeExpenszivlogo.png" class="logo" alt="Le Expensziv Logo" width="650" height="325">
				<div class="text-padding">
					<h1 class="our-story-font">Our Story</h1>
				</div>
				
					<div class="content" style="text-align:center">

        <div class="textbox">

          <span style="font-family:Verdana, Arial, sans-serif; font-size : 17px;line-spacing : 7px;max-width:2000px"><strong>ABOUT</strong></span>

          <p style="max-width:2000px">Established in November 5th, 2016, Le Expensziv has endeavored to establish a restaurant of refinement and high standards, to be experienced by any individual interested in the country of France. Despite our humble Malaysian origins, we are devoted to bringing forth the French experience to our Malaysian countrymen and women, curious tourists, as well as any French national who might be feeling a little homesick. We do so by utilising authentic French recipes and imported ingredients, kept fresh by our latest in modern refrigerating technology.
We prioritize the happiness of our customers through efficient and well-mannered service, provided by our well trained staff, who go through a thorough training course every 6 months.

</p>

        </div>

        <div>
        
          
            <img src="restaurant.jpg" width="750" height="500" alt="Restaurant" style="padding-top:1.3cm;max-width:100%;height:auto;margin-top:10%">
   
        </div>
		</div>

			</div>	
			<div>
	<div id="footer-bg">
		<div style="padding-top:2cm;line-height:25px;text-align:center"><h1 style="color:#d4af37;text-align:center;font-family:Verdana,Arial,sans-serif;font-size:2em">LE EXPENSZIV</h1><p style="color:white;text-align:center;font-family:bookman,Times New Roman,Serif;font-size:1.25em">1, Jalan Riong, Bangsar, 59100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia</p><p style="color:#d4af37;text-align:center;font-family:Times New Roman, bookman, Serif;font-size:1.25em">RESERVATION NUMBER:<a href="tel:012-345-6789" style="color:white;text-align:center;font-family:bookman,times new roman, Serif;font-size:1.25em">012-345-6789</a><br><br>Email:<a href="mailto:leexpensziv@gmail.com" style="color:white;text-align:center;font-family:bookman,Times New Roman,Serif;font-size:1.25em">leexpensziv@gmail.com</a><h1 style="color:#d4af37;text-align:center;font-family:verdana,arial,sans-serif;font-size:2em">OPENING HOURS</h1><p style="color:white;text-align:center;font-family:bookman,Times New Roman,Serif;font-size:1.25em">LUNCH:12PM-3PM<br><br>DINNER:6PM-LATE<br><br>CLOSED MONDAY</p></div>
		<div class="footer-content;text-align:center">
			

        <div class="footer-left">
		
		<a href="https://facebook.com/"><i class="fa fa-facebook-square" style="font-size:2em;color:#d4af37"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:2em;color:#d4af37"></i></a>
		<a href="https://youtube.com"><i class="fa fa-youtube" style="font-size:2em;color:#d4af37"></i></a>
		<a href="https://linkedin.com"><i class="fa fa-linkedin" style="font-size:2em;color:#d4af37"></i></a><br>
		
		<a style="color:white;font-family:Bookman,Times New Roman,Serif;font-size:1em;padding-left:0">&copy;Copyright Le Expensziv 2016. All rights reserved.</a><br>
        </div>

        <div class="footer-right" style="text-align:right">
		<a href="Reservations.html"><img src="reservebutton.png" alt="Reserve Now" width="80" height="80" style="max-width:100%;height:auto"></a>
        </div>

		
		</div>

	</div>
	</div>
		</div>
  
</div>

</body>
</html>
