
	.div1 {width:1000x;
	       height:100px;
	       border:none;
		   float:right;
		   margin:0cm 4cm 0 29cm;}
	body,html {height:100%;}
	body { background-image:url(background1.png);
		   background-repeat: no-repeat;
		   background-size: cover;
		   background-position: center;
		   overflow-x:hidden;
		   }
		   
	.topnav a {display: inline-block;
			   color:white;
			   padding:20px 0px 0px 58px;
			   text-decoration: none;
			   font-size: 18.5px;
			   }
     .iconnav {display: inline;
			   color:white;
			   font-size: 19px;
			   margin:0 auto;
			   }
	.topnav a:hover {color:#FFDF00;}
	.topnav a:active {text-decoration:underline;}
	div { width: 100%;
		  text-align:center;
		  position:relative;
		  display: inline;}
	.emphasis {font-size:20px;
			   text-align:center;
			   color:#FFDF00;
			   margin-top:5cm;
			   }
	li {display:inline;}
	h1 {width:100%;
		height:100%;}
	.logo {margin:-0.8cm 5cm 0cm 8cm;}
	
	.hours{font-size:15px;
			   text-align:center;
			   color:white;
			   margin-top:-0.3cm;
			   margin-left:0cm;
			   line-height:180%;}
	.buttondeco a:link{margin:-1cm 10cm 16cm 6.3cm;
					   border:inline;
					   font-size:20px;
				       border-color:white;
					   background-color:white;
					   padding:0;
					   opacity:0.9;
					   border-color:white;
				      }
	.buttondeco a:hover {opacity:1;}
	fieldset {margin:-0.3cm 3.2cm 0 7.4cm;
			  border:solid;
			  width:0;
			  display: inline-block;
			  text-align:center;}
	legend {margin-left:15cm;}