<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Le Expensziv</title>
	<style>
	body,html {height:100%}
	body { background-image:url(fancy.jpg);
		   background-repeat: no-repeat;
		   background-size: cover;
		   background-position: center;}
	.topnav a {margin: 0 auto;
			   display: inline-block;
			   text-align:center;
			   color:white;
			   padding:25px 30px;
			   text-decoration: none;
			   font-size: 19px;
			   }
	.topnav a:hover { color:#FFDF00;}
	.topnav a:active {text-decoration:underline;}
	div { width: 100%;
		  text-align:center;
		  position:relative;
		  display: inline;}
	li {display:inline;}
	
	
			   
	</style>
<head>
<body class="topnav">
	<nav>
		<div>
		<ul>
			<li><a href="Home.hrml">Home</a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="Reservations">Reservations</a></li>
			<li><a href="Private Dining">Private Dining</a></li>
			<li><a href="Contact">Contact</a></li>
		</ul>
		</div>
	</nav>
</body>

	
</html>