<!DOCTYPE html>
<html>
<head>
	<title>Le Expensziv</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body{
		height:100%;
		width:100%;
		position:fixed;
		margin:0;
		padding:0;
		overflow-x:hidden;
		}

	.overall-grid{
	
		height:100%;
		width:100%;
		position: fixed;
		overflow-x:hidden;
		margin: 0;
		padding: 0;
		
	}
	#banner {
			background:url(banner.png) no-repeat top center fixed;
			background-size:cover;
			height:600px;
	
			width:100%;
			}	
	
	.display-list { 
				    position:fixed;
					width:100%;
					
				  }
	.display-list ul {left:50%;
				      }
	.display-list ul li{
			display:inline;
			padding:15px;
			}
	
	.display-list ul li a { padding:10px;
							font-size:18.5px;
							text-decoration:none;
							color:white;
						  }
	.display-list ul li a:hover{
							    color:#FFDF00;
						       }
	@font-face {font-family:scriptina;
			    src:url(SCRIPTIN.ttf);}
	 .our-story-font{
			font-family:scriptina;
			text-align:center;
			font-size:60px;
			color:#D4AF37;
			font-weight:bold;}
	.text-padding {margin-top:-3cm;}
	.animate{animation:fadeIn 1s ease-in none;}
	@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	}
	.logo{margin-top:1cm;}
	.content {text-align:center;
			  font-family: roboto, arial, sans-serif;
			      width: 700px;
				  border: none;
				  padding: 25px;
				  line-height:50px;
			  }
	
	</style>
	
</head>
<body>
<div class="overall-grid">
	<div id="banner"><center>
		<nav class="display-list">
		
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Reservations.html">Reservations</a></li>
				<li><a href="PrivateDining.html">Private Dining</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			
		</nav>
		</center>
			<div class="animate">
			<center><img src="LeExpenszivlogo.png" class="logo" alt="Le Expensziv Logo" width="650" height="325"></center>
				<div class="text-padding">
					<h1 class="our-story-font">Send Us A Message</h1>
				</div>
				</div>	
			<div>
			<h3 style="text-align:center;font-size:30px;padding-top:30px">Subscribe to our newsletter and receive our monthly updates on special events and promotions!</h3>
			
			<p style="text-align:center">Address : LE EXPENSZIV,29, Jalan Riong, Bangsar, 59100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia</p>
			<p style="text-align:center">Email : <a href="@mailto:lesexpensziv@gmail.com">lesexpensziv@gmail.com</a>
			<form name="contactform" method="post" action="send_form_email.php"><tr><td><label for="comments">Feedback/Comments</label></td><td valign="top"></form>
 
  <input  type="text" name="last_name" maxlength="50" size="30" autocorrect=off autocorrect="off" required>
 
 </td>
 
</tr>
	</div>
	
		<fieldset style="background-color:black;font-size:20px"><legend style="text-align:center;font-size:30px;font-width:20px;color:#FFDF00;background-color:white;opacity:0.9">Reservation</legend>
	<p style="text-align:center;line-height:20px;color:#FFDF00;"><b>OPENING HOURS:</b><br><b>LUNCH</b><br>12pm - 3pm<br><br><b>DINNER</b><br>6pm - late<br><b>CLOSED MONDAY</b>
	</p>
	<div style="float:left;padding-left:60px"><a href="https://facebook.com/"><i class="fa fa-facebook-square" style="font-size:35px"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://facebook.com/"><i class="fa fa-twitter" style="font-size:35px"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://pinteret.com/"><i class="fa fa-pinterest-square" style="font-size:35px"></i></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://youtube.com/"><i class="fa fa-youtube" style="font-size:35px"></i></a> </div>
	
	</fieldset>
	</div>
</body>
</html>