<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Le Expensziv</title>
	<style>
	
	.div1 {width:1000x;
	       height:100px;
	       border:none;
		   float:right;
		   margin:0cm 4.8cm 0 29cm;}
	body,html {height:100%;}
	body { background-image:url(background1.png);
		   background-repeat: no-repeat;
		   background-size: cover;
		   background-position: center;
		   overflow-x:hidden;
		   
		   }
	nav {position:fixed;
		margin-left:0.65cm;}
		   
	.topnav a {display: inline-block;
			   color:white;
			   padding:20px 0px 0px 58px;
			   text-decoration: none;
			   font-size: 18.5px;
			   }
     .iconnav {display: inline;
			   color:white;
			   font-size: 19px;
			   margin:0 auto;
			   }
	.topnav a:hover {color:#FFDF00;}
	.topnav a:active {text-decoration:underline;}
	div { width: 100%;
		  text-align:center;
		  position:relative;
		  display: inline;}
	.emphasis {font-size:20px;
			   text-align:center;
			   color:#FFDF00;
			   margin-top:5cm;
			   }
	li {display:inline;}
	h1 {width:100%;
		height:100%;}
	.logo {margin:0.8cm 4.5cm 0cm 8cm;}
	
	.hours{font-size:15px;
			   text-align:center;
			   color:white;
			   margin-top:-0.3cm;
			   margin-left:0cm;
			   line-height:180%;}
	.buttondeco a:link{margin:-1cm 10cm 16cm 6.3cm;
					   border:inline;
					   font-size:20px;
				       border-color:white;
					   background-color:white;
					   padding:0;
					   opacity:0.9;
					   border-color:white;
				      }
	.buttondeco a:hover {opacity:1;}
	fieldset {margin:-0.2cm 2.9cm 0 7.4cm;
			  border:solid;
			  width:0;
			  display: inline-block;
			  text-align:center;}
	legend {margin-left:15cm;}
	.animate{animation:fadeIn 1s ease-in none;}
		@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	}

	</style>
</head>
<body class="div1">
	<nav>
	<div>
		<ul class="topnav">
			<li><a href="Home.html">Home</a></li>
			<li><a href="AboutUs.html">About&nbsp;Us</a><li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="Gallery.html">Gallery</a><li>
			<li><a href="Reservations.html">Reservations</a></li>
			<li><a href="PrivateDining.html">Private&nbsp;Dining</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="https://facebook.com/"><i class="fa fa-facebook-square" style="font-size:18px;color:white"></i></a></li>
			<li><a href="https://facebook.com/"><i class="fa fa-twitter" style="font-size:18px;color:white"></i></a></li>
		</ul>
	</div>
	</nav>
	<main class="animate">
	<img src="LeExpenszivlogo.png" class="logo" width="650" height="325" alt="Le Expensziv logo">
	<fieldset><legend>OPENING HOURS</legend>
	<p><b>LUNCH</b><br>12pm - 3pm<br><b>DINNER</b><br>6pm - late<br><b>CLOSED MONDAY</b>
	<p><a href="AboutUs.html"><img src="explorebutton.png" width="200" height="60" alt="Explore Button"></a></p>
	</fieldset>
	</main>
	<br>
	<br>
	<br>	
</body>
</html>