<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<title>Le Expensziv</title>

	<style>
	
	#Pages{ background-image:url(banner.png);
		   background-repeat: no-repeat;
		   
		   background-size: cover;
		   background-height:100%;
		   background-position: center;
		   width:100%;
	       border:none;
		   float:right;
		   margin:0cm 5cm 0 29cm;
		   overflow-y:scroll;
		   overflow-x:hidden;}

	nav {position:fixed;
		 margin-left:0.75cm;
		}
	.animate{animation:fadeIn 1s ease-in none;}
		
		
	.topnav a {display: inline-block;
			   color:white;
			   padding:20px 0px 0px 58px;
			   text-decoration: none;
			   font-size: 18.5px;
			   }
	.topnav a:hover {color:#FFDF00;
	animation-play-state:paused;}
	.topnav a:active {text-decoration:underline;}
	@font-face {font-family:scriptina;
			    src:url(SCRIPTIN.ttf);}
	header {font-family:scriptina;
			text-align:center;
			font-size:35px;
			color:#D4AF37;
			margin:-3cm 0 10cm 2.5cm;
			font-weight:bold;}
		#smallLogo{margin:0cm 5.5cm 0cm 8cm;}
		li {display:inline;}
		.div2 { width: 100%;
		  text-align:center;
		  position:relative;
		  display: inline;}
	.menu{margin-left:6cm;
		  text-align:center;
		  
		  }
		  .Footer_outer{
		width: 980px;
		border: 1px solid;
		margin-left:3.5cm;
		}

		.Footer_inner_left{
		
		Float: left;
		display:inline;
		margin-left:2.5cm;
		}

		.Footer_inner_right{
		Float: right;
		display:inline;
		margin-right:2cm;
		}
	.logo {margin:0.8cm 4.5cm 0cm 8cm;}
	</style>
</head>
<body id="Pages">
	<nav>
	<div class="div2">
		<ul class="topnav">
			<li><a href="Home.html">Home</a></li>
			<li><a href="AboutUs.html">About&nbsp;Us</a><li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="Gallery.html">Gallery</a><li>
			<li><a href="Reservations.html">Reservations</a></li>
			<li><a href="PrivateDining.html">Private&nbsp;Dining</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="https://facebook.com/"><i class="fa fa-facebook-square" style="font-size:18px;color:white"></i></a></li>
			<li><a href="https://facebook.com/"><i class="fa fa-twitter" style="font-size:18px;color:white"></i></a></li>
		</ul>
	</div>
	</nav>
	
	<main class="animate">
	<img src="LeExpenszivlogo.png" class="logo" width="650" height="325" alt="Le Expensziv logo">
	<header>
		<h1>DISCOVER THE MENU</h1>
	</header>
	</main>
	<img src="lunchMenu.png" class="menu" width="70%" alt="Lunch Menu">
	<img src="dinner.png" class="menu" width="70%" alt="Dinner Menu">
	<img src="drinks.png" class="menu" width="70%" alt="Drinks Menu">

<div class="Footer_outer">
  <div class="Footer_inner_left">&copy;Copyright 2016 Le Expensziv </div>
  <div class="Footer_inner_right">About us | Privacy | Terms </div>
</div>


</body>
</html>