<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<title>Le Expensziv</title>

	<style>
	body,html {height:65%;}
	#Pages{ background-image:url(banner.png);
		   background-repeat: no-repeat;
		   background-size: cover;
		   background-position: center;
		   width:1000x;
	       height:50px;
	       border:none;
		   float:right;
		   margin:0cm 3.9cm 0 29cm;
		   overflow-y:scroll;
		   overflow-x:hidden;}

	nav {position:fixed;
		 margin-left:0.75cm;
		}
		nav.hidden {
                transform: translate3d(0,-100%,0);
            }
	.animate{animation:fadeIn 1s ease-in none;}
		@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	}
	.topnav a {display: inline-block;
			   color:white;
			   padding:20px 0px 0px 58px;
			   text-decoration: none;
			   font-size: 18.5px;
			   }
	.topnav a:hover {color:#FFDF00;
	animation-play-state:paused;}
	.topnav a:active {text-decoration:underline;}
	@font-face {font-family:scriptina;
			    src:url(SCRIPTIN.ttf);}
	header {font-family:scriptina;
			text-align:center;
			font-size:35px;
			color:#D4AF37;
			margin:-6cm 0 10cm 2.5cm;
			font-weight:bold;}
		#smallLogo{margin:0cm 5.5cm 0cm 8cm;}
		li {display:inline;}
		div { width: 100%;
		  text-align:center;
		  position:relative;
		  display: inline;}
	.menu{opacity:1;
		  align:center;
		  }
	</style>
</head>
<body id="Pages">
	<nav>
	<div>
		<ul class="topnav quote">
			<li><a href="Home.html">Home</a></li>
			<li><a href="AboutUs.html">About&nbsp;Us</a><li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="Gallery.html">Gallery</a><li>
			<li><a href="Reservations">Reservations</a></li>
			<li><a href="PrivateDining">Private&nbsp;Dining</a></li>
			<li><a href="Contact">Contact</a></li>
			<li><a href="https://facebook.com/"><i class="fa fa-facebook-square" style="font-size:18px;color:white"></i></a></li>
			<li><a href="https://facebook.com/"><i class="fa fa-twitter" style="font-size:18px;color:white"></i></a></li>
		</ul>
	</div>
	</nav>
	<main class="animate">
	<img src="LeExpensziv.png" id="smallLogo" width="650" height="400" alt="Le Expensziv logo">
	<header>
		<h1>DISCOVER THE MENU</h1>
	</header>
	</main>
	<section>
	<img src="lunchMenu.png" class="menu" width="109%"alt="Lunch Menu" >
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			
			(function() {
                
                var documentElem = $(document),
                    nav = $('nav'),
                    lastScrollTop = 0;
                
                documentElem.on('scroll', function() {
                    var currentScrollTop = $(this).scrollTop();
                    
                    //scroll down
                    if ( currentScrollTop > lastScrollTop ) nav.addClass('hidden');
                    //scroll up
                    else nav.removeClass('hidden');
                    
                    lastScrollTop = currentScrollTop;
                });
                
                
                
            })();
		</script>



	</section>
	

	
</body>
</html>